[General]
debug-on-errors = false
network = Network
description = "PIM Final Test"
tkenv-plugin-path = ../../../../etc/plugins

**.hasPIM = true
**.Configurator.config = xmldoc("config1.xml")
**.Configurator.addStaticRoutes = false
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# Host2 should join to 226.1.1.1
**.Host2.numUdpApps = 1
**.Host2.udpApp[0].typename = "UDPBasicApp"
**.Host2.udpApp[0].localPort = 5000
**.Host2.udpApp[0].joinLocalMulticastGroups = true
**.Host2.udpApp[0].destPort = 5000
**.Host2.udpApp[0].messageLength = 100B
**.Host2.udpApp[0].sendInterval = 1s



**.source.numUdpApps = 1
**.source.udpApp[0].typename = "UDPBasicApp"
**.source.udpApp[0].destPort = 5000
**.source.udpApp[0].messageLength = 100B

**.source.udpApp[0].destAddresses = "226.1.1.1"
**.source.udpApp[0].startTime = 80s
**.source.udpApp[0].sendInterval = 15s
**.source.udpApp[0].stopTime = 80s + 20 * 15s

